<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Form Submission</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
  <style>
    .tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  .tt-hint {
    color: #999
  }

  .tt-menu {    /* used to be tt-dropdown-menu in older versions */
    width: 422px;
    margin-top: 4px;
    padding: 4px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }

  .tt-suggestion {
    padding: 3px 20px;
    line-height: 24px;
  }

  .tt-suggestion.tt-cursor,.tt-suggestion:hover {
    color: #fff;
    background-color: #0097cf;

  }

  .tt-suggestion p {
    margin: 0;
  }
    .container {
      widows: 80%;
    }
    .form-control {
      display: inline-block;
    }
    div {
      margin-bottom: 5px;
    }
      .register {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        padding: 1% 2% 2% 2%;
      }

      .register-left {
        text-align: center;
        color: #fff;
      }

      .register-right {
        background: #f8f9fa;
        border-top-left-radius: 5% 5%;
        border-bottom-left-radius: 5% 5%;
        border-top-right-radius: 5% 5%;
        border-bottom-right-radius: 5% 5%;
      }

      @-webkit-keyframes mover {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-20px);
        }
      }

      @keyframes mover {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-20px);
        }
      }

      .register-left p {
        font-weight: lighter;
        text-align: center
      }

      .register .register-form {
        padding: 5% 5% 5% 5%;
      }

      .btnRegister {
        float: left;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #0062cc;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
      }

      .register .nav-tabs {
        margin-top: 2%;
        border: none;
        background: #0062cc;
        border-radius: 1.5rem;
        width: 70%;
        float: right;
      }

      .register .nav-tabs .nav-link {
        padding: 1%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
      }

      .register .nav-tabs .nav-link:hover {
        border: none;
      }

      .register .nav-tabs .nav-link.active {
        width: 100px;
        color: #0062cc;
        border: 2px solid #0062cc;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
      }

      .register-heading {
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495057;
      }

    </style>
  </head>

  <body>
<!-- <input type="text" onchange="validateAddress();"> -->
    <div class="container register">
      <div class="col register-right">
        <div class="register-form">
          <div style="justify-content: center;">
            <p style="text-align: left;margin-bottom:100px;" id="pageTitle"></p>
            <ul class="nav nav-tabs nav-justified" id="header" role="tablist">
                        </ul>
          
            <div style="text-align: center" id="banner" class="col-8"></div>
            
            <h6 style="text-align: center;color:green;" id="msg">
              <table id="tbl"></table><br />
              <div id="btnBack" class="col-8">
                </div>
            </h6><br />
            <form enctype="multipart/form-data" class="form-group" name="submitForm" id="submitForm">
              <div id="myForm" class="row">
              </div>
              <div id="btn" class="col-8">
                <button (click)="submitFrm();" class='btnRegister'>Submit</button>
              </div>
              <br />
            </form>
            
         </div>
       </div>
      <ul style="width:100%;background-color: transparent;" class="nav nav-tabs nav-justified" id="footer" role="tablist">
            </ul>
            
      </div>
    </div>
  </body>
</html>
